<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Problemy milenijne</title>
	<link rel="stylesheet" href="strona/styl.css">
		<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
		</script>
		

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>


</head>

<body>
	<div class="cont1">
				<div class="text1">
					<br>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="strona/ENG/index.html" class="eng">ENGLISH</a>
					
					<br>
					
				</div>
				
				<div class="title1">
				Problemy milenijne w matematyce      
				</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="index.html">Strona główna</a></li>
							<li><a href="strona/streszczenie.html">Streszczenie</a></li>
							<li><a href="strona/rules.html">Zasady</a></li>
							<li><a href="strona/clay.html">Clay Institute</a></li>							
							<li><a href="strona/problems.html">Problemy</a></li>								
							<li><a href="strona/1-yang.html">1 Teoria Yanga-Millsa </a></li>
							<li><a href="strona/2-riemann.html">2 Hipoteza Riemanna</a></li>
							<li><a href="strona/3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="strona/4-navier.html">4 Równania Naviera-Stokesa</a></li>
							<li><a href="strona/5-hodge.html">5 Hipoteza Hodge'a </a></li>
							<li><a href="strona/6-poincare.html">6 Hipoteza Poincarégo</a></li>
							<li><a href="strona/7-birch.html">7 Hipoteza Bircha i Swinnertona-Dyera</a></li>					
							
						</ul>						
					</nav>
				</div>
										
				<div class="page1">
						<div class="image21">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
						</div> 
						<br>
					Problemy milenijne jest to siedem problemów w matematyce, które zostały przedstawione przez Clay Mathematics Institute w 2000r. Od sierpnia 2010 roku, sześć problemów pozostaje nierozwiązanych. Poprawne rozwiązanie jednego z problemów skutkuje  1.000.000 dolarów nagrody (zwana czasem Nagrodą Milenijną). Jest przyznawana przez instytut. Dotychczas rozwiązana została tylko Hipoteza Poincarégo przez Grigorija Perelmana, który odmówił przyjęcia nagrody.

		<div class="page71">
		<p >Wygraj milion dolarów dzięki matematyce !!!</p>
		</div>




				</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="index.html">Strona główna</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://pl.wikipedia.org/wiki/Problemy_milenijne">Problemy milenijne - Wikipedia</a></li>					
						<li><a  href="http://pl.wikipedia.org/wiki/Nierozwi%C4%85zane_problemy_w_matematyce">Nierozwiązane problemy w matematyce - Wikipedia</a></li>
						
						<li> © Damian Fafuła </li>
					</ul>
				</div> 
						

</div>

				


</body>
</html>
