<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Problemy milenijne</title>
	<link rel="stylesheet" href="styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> </script>
</head>

<body>
	<div class="cont2">
				<div class="text2">
					<br>
					<br>
					<br>					
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="ENG/1-yang.html" class="eng">ENGLISH</a>
					
					<br></div>
				
					<div class="title2">
					Problemy milenijne w matematyce
					</div>

				<div id="menu1" class="menu1">
					<nav role="navigation">
						<ul>
							<li><a href="../index.html">Strona główna</a></li>
							<li><a href="streszczenie.html">Streszczenie</a></li>
							<li><a href="rules.html">Zasady</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problemy</a></li>								
							<li><a href="1-yang.html">1 Teoria Yanga-Millsa </a></li>
							<li><a href="2-riemann.html">2 Hipoteza Riemanna</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Równania Naviera-Stokesa</a></li>
							<li><a href="5-hodge.html">5 Hipoteza Hodge'a </a></li>
							<li><a href="6-poincare.html">6 Hipoteza Poincarégo</a></li>
							<li><a href="7-birch.html">7 Hipoteza Bircha i Swinnertona-Dyera</a></li>					
							
						</ul>						
					</nav></div>
										
				<div class="page2">
						
							<div class="page22">

								Teoria Yanga-Millsa
							</div> 
		
							<div class="page32">

								<br>
									<div class="yang">
										<br>
										<br>
										<br>
										<br>
										<br>
										<br>
										<br>
										<br>
										<br>
										<br>
										<br></div>
								
										Prawa fizyki kwantowej weszły w świat cząstek elementarnych w sposób, że prawa Newtona mechaniki klasycznej stoją w świecie makroskopowym. Prawie pół wieku temu, Yang i Mills wprowadzili nowy, niezwykły sposób do opisu cząstek elementarnych za pomocą struktury, która również występuje w geometrii. Teoria kwantowa Yanga-Millsa jest teraz podstawą większości teorii cząstek elementarnych, i jego przepowiednie zostały przetestowane w wielu laboratoriach doświadczalnych, ale jego matematyczne podstawy są wciąż niejasne. Udane zastosowanie teorii Yanga-Millsa do opisania silnych oddziaływań cząstek elementarnych zależy od subtelnej kwantowej właściwości mechanicznej o nazwie "mass gap": cząstki kwantowe mają dodatnie masy, choć klasyczne fale przemieszczają się z prędkością światła. Ta właściwość została odkryta przez fizyków eksperymentalnie i potwierdzone przez symulacje komputerowe, ale jeszcze nie zostało udowodnione z teoretycznego punktu widzenia. Postęp w ustaleniu istnienia teorii Yanga-Millsa i "mass gap"  będzie wymagać wprowadzenia podstawowych nowych pomysłów, zarówno w dziedzinie fizyki i matematyki.

											<br>
											<div class="page42">
												<p >Ten problem jest:  nierozwiązany </p>
											</div>
									</div>

										<div id="menu2"  class="footer">
									    <ul>
											<li><a  href="../index.html">Strona główna</a></li>
											<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
											<li><a  href="http://pl.wikipedia.org/wiki/Problemy_milenijne">Problemy milenijne - Wikipedia</a></li>				
											<li><a  href="http://pl.wikipedia.org/wiki/Nierozwi%C4%85zane_problemy_w_matematyce">Nierozwiązane problemy w matematyce - Wikipedia</a></li>
											<li> © Damian Fafuła </li>
										</ul></div> 

							</div>
							</div>

				


</body>
</html>
