<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Problemy milenijne</title>
	<link rel="stylesheet" href="styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont222">
				<div class="text222">
					<br>
					<br>
					<br>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="ENG/2-riemann.html" class="eng">ENGLISH</a>
					
					<br>
				</div>
				
					<div class="title222">
					Problemy milenijne w matematyce
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="../index.html">Strona główna</a></li>
							<li><a href="streszczenie.html">Streszczenie</a></li>
							<li><a href="rules.html">Zasady</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problemy</a></li>								
							<li><a href="1-yang.html">1 Teoria Yanga-Millsa </a></li>
							<li><a href="2-riemann.html">2 Hipoteza Riemanna</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Równania Naviera-Stokesa</a></li>
							<li><a href="5-hodge.html">5 Hipoteza Hodge'a </a></li>
							<li><a href="6-poincare.html">6 Hipoteza Poincarégo</a></li>
							<li><a href="7-birch.html">7 Hipoteza Bircha i Swinnertona-Dyera</a></li>					
							
						</ul>						
					</nav>
				</div>
										
				<div class="page222">
						

							<div class="page2222">

							Hipoteza Riemanna
							</div> 
		<div class="page3222">



<br>
<div class="riemann">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</div>


Niektóre liczby mają szczególną właściwość, że nie mogą być wyrażone jako iloczyn dwóch mniejszych liczb, na przykład, 2, 3, 5, 7, itd Takie liczby są nazywane liczbami pierwszymi i odgrywają ważną rolę, zarówno w czystej matematyce i jej zastosowaniach.

Rozmieszczenie tych liczb pośród wszystkich liczb naturalnych nie jest w żaden sposób regularne. Jednak niemiecki matematyk G.F.B. Riemann (1826 - 1866) zauważył, że częstotliwość liczb pierwszych jest bardzo ściśle związana z zachowaniem rozbudowanej funkcji specjalnej o nazwie funkcja Zeta Riemanna.

$$ \zeta(s)=\sum_{k=1}^{\infty} \frac{1}{k^s} = \frac{1}{1^s} + \frac{1}{2^s} + \frac{1}{3^s} + ...  $$


Hipoteza Riemanna twierdzi, że wszystkie nietrywialne rozwiązania równania

$$ \zeta(s) = 0 $$ 
leżą na pewnej pionowej linii prostej nazwaną prostą krytyczną.

Zostało to sprawdzone dla pierwszych 10000000000 rozwiązań. Dowód, że jest to prawdziwe dla każdego nietrywialnego rozwiązania  rzuciłoby światło na wiele zagadek rozkładu liczb pierwszych.



		<br>
		<div class="page4222">
		<p >Ten problem jest: nierozwiązany </p>
		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="../index.html">Strona główna</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://pl.wikipedia.org/wiki/Problemy_milenijne">Problemy milenijne - Wikipedia</a></li>					
						<li><a  href="http://pl.wikipedia.org/wiki/Nierozwi%C4%85zane_problemy_w_matematyce">Nierozwiązane problemy w matematyce - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

				
</div>

</body>
</html>
