<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Problemy milenijne</title>
	<link rel="stylesheet" href="styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont3">
				<div class="text3">
					<br>
					<br>
					<br>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="ENG/3-p-vs-np.html" class="eng">ENGLISH</a>
					
					<br>
				</div>
				
					<div class="title3">
					Problemy milenijne w matematyce
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="../index.html">Strona główna</a></li>
							<li><a href="streszczenie.html">Streszczenie</a></li>
							<li><a href="rules.html">Zasady</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problemy</a></li>								
							<li><a href="1-yang.html">1 Teoria Yanga-Millsa </a></li>
							<li><a href="2-riemann.html">2 Hipoteza Riemanna</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Równania Naviera-Stokesa</a></li>
							<li><a href="5-hodge.html">5 Hipoteza Hodge'a </a></li>
							<li><a href="6-poincare.html">6 Hipoteza Poincarégo</a></li>
							<li><a href="7-birch.html">7 Hipoteza Bircha i Swinnertona-Dyera</a></li>					
							
						</ul>						
					</nav>
				</div>
										
				<div class="page3">
						

							<div class="page23">

							P vs NP Problem
							</div> 
		<div class="page33">



<br>
<div class="pnp">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
Wyobraż sobie, że organizujesz zakwaterowanie dla grupy czterystu studentów. Liczba miejsc jest ograniczona i tylko stu studentów otrzyma miejsca w akademiku. Żeby sprawić kłopot, Dziekan zaopatrzył Cię w listę par o sprzecznych charakterach i poglądach i poprosił, żeby żadna z tych par nie pojawiła się w twoim ostatecznym wyborze. Jest to przykładem tego, co informatycy nazywają problemem NP.  Skoro łatwo jest sprawdzić czy wybrane 100 par przez twojego współpracownika nie pojawiają się na liście z dziekanatu, to generowanie takiej listy od zera od początku wydaje się być trudne i niepraktyczne. Istotnie, całkowita liczba możliwości wyboru 100 z 400 studentów jest większa niż liczba atomów we wszechświecie. Zatem żadna przyszła cywilizacja nie będzie w stanie zbudować superkomputera, który potrafiłby rozwiązać ten problem metodą "na siłę", to znaczy poprzez sprawdzanie każdej możliwej kombinacji 100 studentów. Jednak ta pozorna trudność może odzwierciedlać jedynie brak pomysłowości programisty. W istocie, jednym z wyróżniającuch się problemów informatyki jest określenie czy istnieją pytania, na które odpowiedzi mogą zostać szybko sprawdzone, ale które wymagają niemożliwie dużo czasu żeby to rozwiązać z użyciem dowolnej bezpośredniej procedury. Problemy takie jak ten wymieniony powyżej wydają się być problemem tego typu, ale do tej pory nikt nie udowodnił, że jakikolwiek z nich jest aż tak trudny jakim się wydaje. To znaczy , że tak na prawdę nie ma możliwości wygenerowania odpowiedzi przy pomocy komputera. Stephen Cook i Leonid Levin sformuowali P (czyli łatwo znaleźć) w porównaniu z NP( czyli łatwo sprawdzić) jako problem niezależnie w 1971 roku 


		<div class="page43">
		<p >Ten problem jest:  nierozwiązany</p>
		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="../index.html">Strona główna</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://pl.wikipedia.org/wiki/Problemy_milenijne">Problemy milenijne - Wikipedia</a></li>					
						<li><a  href="http://pl.wikipedia.org/wiki/Nierozwi%C4%85zane_problemy_w_matematyce">Nierozwiązane problemy w matematyce - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

				</div>


</body>
</html>
