<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Problemy milenijne</title>
	<script type="text/x-mathjax-config;executed=true">
			MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>	
	<link rel="stylesheet" href="styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont4">
				<div class="text4">
					<br>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="ENG/4-navier.html" class="eng">ENGLISH</a>
					
					<br>
				</div>
				
					<div class="title4">
					Problemy milenijne w matematyce
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="../index.html">Strona główna</a></li>
							<li><a href="streszczenie.html">Streszczenie</a></li>
							<li><a href="rules.html">Zasady</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problemy</a></li>								
							<li><a href="1-yang.html">1 Teoria Yanga-Millsa </a></li>
							<li><a href="2-riemann.html">2 Hipoteza Riemanna</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Równania Naviera-Stokesa</a></li>
							<li><a href="5-hodge.html">5 Hipoteza Hodge'a </a></li>
							<li><a href="6-poincare.html">6 Hipoteza Poincarégo</a></li>
							<li><a href="7-birch.html">7 Hipoteza Bircha i Swinnertona-Dyera</a></li>					
							
						</ul>						
					</nav>
				</div>
										
				<div class="page4">
						

							<div class="page24">

							Równania Naviera-Stokesa
							</div> 
		<div class="page34">



<br>
<div class="navier">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>
Fale śledzą naszą łódź, kiedy przemierzamy jezioro, a wzburzone prądy powietrzne śledzą nasz lot nowoczesnym samolotem. Matematycy i fizycy wierzą, że wyjaśnienie i przewidywanie zarówno wiatru i turbulencji można znaleźć poprzez zrozumienie rozwiązań równań Naviera-Stokesa. Mimo, że równania te zostały spisane w XIX wieku, nasza wiedza o nich pozostaje minimalna.Wyzwaniem jest także znaczny postęp w kierunku matematycznych teorii, które odblokują tajemnice ukryte w równaniach Naviera-Stokesa.
<br>
<br>
<br>
Ogólna forma równań Naviera-Stokesa dla zasady zachowania pędu:

<br>
$$ \rho \frac{\partial v}{\partial t} = \nabla \cdot \mathbb{P} + \rho f $$
<br>

gdzie:
			<br>
				<span  class="mi" style="font-family: MathJax_Math; font-style: italic;">
				ρ
				<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.001em;"></span> 
				</span>
				- gęstość płynu;
			<br>

			
				<span  class="mi" style="font-family: MathJax_Math; font-style: italic;">
				v
				<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.001em;"></span> 
				</span>
				- wektor prędkości;
			<br>

			
				<span  class="mi" style="font-family: MathJax_Math; font-style: italic;">
				f
				<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.001em;"></span> 
				</span>
				- wektor przyspieszenia płynu (sił masowych);
			<br>

			
				<span  class="mi" style="font-family: MathJax_Math; font-style: italic;">
				P
				<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.001em;"></span> 
				</span>
				- tensor naprężeń wewnętrznych w elemencie płynu;
			<br>

			
				pochodna cząstkowa po czasie - operator Stokesa zwany też pochodną substancjalną.
			
<br>
<br>
		<div class="page44">
		<p >Ten problem jest:  nierozwiązany </p>
		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="../index.html">Strona główna</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://pl.wikipedia.org/wiki/Problemy_milenijne">Problemy milenijne - Wikipedia</a></li>					
						<li><a  href="http://pl.wikipedia.org/wiki/Nierozwi%C4%85zane_problemy_w_matematyce">Nierozwiązane problemy w matematyce - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

				
</div>

</body>
</html>
