<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Problemy milenijne</title>
	<link rel="stylesheet" href="styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont5">
				<div class="text5">
					<br>
					<br>
					<br>
					<br>
					<br>
					
					<br>
					<br>
					<br>
					
						<a href="ENG/5-hodge.html" class="eng">ENGLISH</a>
					
					<br>
				</div>
				
					<div class="title5">
					Problemy milenijne w matematyce
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="../index.html">Strona główna</a></li>
							<li><a href="streszczenie.html">Streszczenie</a></li>
							<li><a href="rules.html">Zasady</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problemy</a></li>								
							<li><a href="1-yang.html">1 Teoria Yanga-Millsa </a></li>
							<li><a href="2-riemann.html">2 Hipoteza Riemanna</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Równania Naviera-Stokesa</a></li>
							<li><a href="5-hodge.html">5 Hipoteza Hodge'a </a></li>
							<li><a href="6-poincare.html">6 Hipoteza Poincarégo</a></li>
							<li><a href="7-birch.html">7 Hipoteza Bircha i Swinnertona-Dyera</a></li>					
							
						</ul>						
					</nav>
				</div>
										
				<div class="page5">
						

							<div class="page25">

							Hipoteza Hodge'a
							</div> 
		<div class="page35">



<br>
<div class="hodge">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
W XX wieku matematycy odkryli potężne sposoby badania kształtów skomplikowanych obiektów. Podstawowym założeniem jest to, aby dowiedzieć się, w jakim stopniu możemy zbliżyć się do kształtu danego obiektu przez sklejanie prostych geometrycznych bloków o rosnącym wymiarze. Technika ta okazała się tak przydatna, że została uogólniona na wiele różnych sposobów, co ostatecznie prowadzi do potężnych narzędzi, które pozwoliłyby matematykom zrobić wielki postęp w katalogowania różnych obiektów. Niestety, geometryczne początki procedury zostały zasłonięte w tej generalizacji. W pewnym sensie to było konieczne, aby dodać elementy, które nie mają żadnej interpretacji geometrycznej. Hipoteza Hodge'a twierdzi, że dla szczególnie przyjemnych rodzaji przestrzeni zwanych odmianami algebraicznymi, kawałki zwane cyklami Hodge są  kombinacjami geometrycznych kawałków zwanych cyklami algebraicznymi.



<br>
<a href="http://www-gap.dcs.st-and.ac.uk/~history/Mathematicians/Hodge.html" class="odn">Dodatkowa ilustracja problemu</a>


		<div class="page45">
		<p >Ten problem jest:  nierozwiązany</p>
		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="../index.html">Strona główna</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://pl.wikipedia.org/wiki/Problemy_milenijne">Problemy milenijne - Wikipedia</a></li>					
						<li><a  href="http://pl.wikipedia.org/wiki/Nierozwi%C4%85zane_problemy_w_matematyce">Nierozwiązane problemy w matematyce - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

				
</div>

</body>
</html>
