<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Problemy milenijne</title>
	<link rel="stylesheet" href="styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont6">
				<div class="text6">
					<br>
					<br>
					<br>
					<br>
					
					<br>
					<br>
					<br>
					<br>
					
						<a href="ENG/6-poincare.html" class="eng">ENGLISH</a>
					
					<br>
				</div>
				
					<div class="title6">
					Problemy milenijne w matematyce
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="../index.html">Strona główna</a></li>
							<li><a href="streszczenie.html">Streszczenie</a></li>
							<li><a href="rules.html">Zasady</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problemy</a></li>								
							<li><a href="1-yang.html">1 Teoria Yanga-Millsa </a></li>
							<li><a href="2-riemann.html">2 Hipoteza Riemanna</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Równania Naviera-Stokesa</a></li>
							<li><a href="5-hodge.html">5 Hipoteza Hodge'a </a></li>
							<li><a href="6-poincare.html">6 Hipoteza Poincarégo</a></li>
							<li><a href="7-birch.html">7 Hipoteza Bircha i Swinnertona-Dyera</a></li>					
							
						</ul>						
					</nav>
				</div>
										
				<div class="page6">
						

							<div class="page26">

							Hipoteza Poincarégo
							</div> 
		<div class="page36">



<br>
<div class="poincare">
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>


Jeśli rozciągniemy gumki recepturki wokół powierzchni jabłka, to można zmniejszać je aż do punktu, przesuwając je powoli bez rozerwania i nie dopuszczając do opuszczenia powierzchni jabłka. Z drugiej strony, jeżeli wyobrazimy sobie, że te same gumki w jakiś sposób są rozciągane w odpowiednim kierunku wokół donuta, to nie ma możliwości kurczenia się ich do punktu bez przerywania albo gumki lub donuta. Mówimy, że powierzchnia jabłka jest "prosto połączona", a powierzchnia donuta nie jest. Poincaré, prawie sto lat temu, wiedział, że sfera dwuwymiarowa jest zasadniczo scharakteryzowana przez te własności prostych połączeń i wysnuł odpowiednie pytanie związane ze sferą trójwymiarową. 
<br>
<br>
Pytanie to okazało się wyjątkowo trudna. Prawie sto lat minęło od jego sformuowania w 1904 roku przez Henri Poincaré. Jego rozwiązanie przez Grigoriy Perelman ogłoszono w preprintach zamieszczonych na ArXiv.org w 2002 i 2003 roku. Rozwiązania Perelmana opierały się na teorii Richarda Hamiltona na temat przepływu Ricci i korzystały z wyników  Cheeger, Gromow i samego Perelmana. W tych dokumentach Perelman udowodnił również hipotezę geometryzacji Williama Thurstona, której szczególnym przypadkiem jest hipoteza Poincarégo. Zobacz <a href="http://www.claymath.org/sites/default/files/millenniumprizefull.pdf" class="odn">komunikat prasowy</a> z 18 marca 2010.

<br>
<br>
<br>
<a href="http://www.geom.uiuc.edu/graphics/pix/Special_Topics/Hyperbolic_Geometry/" class="odn">Dodatkowa ilustracja problemu</a>
<br>
<a href="http://www.claymath.org/millennium-problems-poincar%C3%A9-conjecture/perelmans-solution" class="odn">Rozwiązania Perelmana</a>
<br>
		<div class="page46">
		<p >Ten problem jest:  ROZWIĄZANY</p>
		</div>
<br>
<br>
<br>
Linki do artykułów Perelmana:
<br>
		<div class="page66">
		<ul>
		<li><a href="http://arxiv.org/abs/math/0211159" class="odn">1. The entropy formula for the Ricci flow and its geometric applications</a></li>
		
		<li><a href="http://arxiv.org/abs/math/0303109" class="odn">2. Ricci flow with surgery on three-manifolds</a></li>
		
		<li><a href="http://arxiv.org/abs/math/0307245" class="odn">3. Finite extinction time for the solutions to the Ricci flow on certain three-manifolds</a></li>
		</ul>
		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="../index.html">Strona główna</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://pl.wikipedia.org/wiki/Problemy_milenijne">Problemy milenijne - Wikipedia</a></li>					
						<li><a  href="http://pl.wikipedia.org/wiki/Nierozwi%C4%85zane_problemy_w_matematyce">Nierozwiązane problemy w matematyce - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

				</div>


</body>
</html>
