<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Problemy milenijne</title>
	<link rel="stylesheet" href="styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont7">
				<div class="text7">
					<br>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="ENG/7-birch.html" class="eng">ENGLISH</a>
					
					<br>
				</div>
				
					<div class="title7">
					Problemy milenijne w matematyce
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="../index.html">Strona główna</a></li>
							<li><a href="streszczenie.html">Streszczenie</a></li>
							<li><a href="rules.html">Zasady</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problemy</a></li>								
							<li><a href="1-yang.html">1 Teoria Yanga-Millsa </a></li>
							<li><a href="2-riemann.html">2 Hipoteza Riemanna</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Równania Naviera-Stokesa</a></li>
							<li><a href="5-hodge.html">5 Hipoteza Hodge'a </a></li>
							<li><a href="6-poincare.html">6 Hipoteza Poincarégo</a></li>
							<li><a href="7-birch.html">7 Hipoteza Bircha i Swinnertona-Dyera</a></li>					
							
						</ul>						
					</nav>
				</div>
										
				<div class="page7">
						

							<div class="page27">

							Hipoteza Bircha i Swinnertona-Dyera
							</div> 
		<div class="page37">



<br>
<div class="birch">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

Matematyków od zawsze fascynował problem opisania wszystkich rozwiązań w liczbach całkowitych x, y, z  równań algebraicznych, takich jak
$$ x ^ 2 + y ^ 2 = z ^ 2 $$
Euklides dał kompletne rozwiązanie tego równania, ale w przypadkach bardziej skomplikowanych równań staje się to bardzo trudne. Rzeczywiście, w 1970 Yu. V. Matiyasevich wykazał, że dziesiąty problem Hilberta jest nierozwiązywalny, to znaczy nie ma ogólnego sposóbu określania, kiedy takie równania posiadają rozwiązanie w liczbach całkowitych. Jednak w szczególnych przypadkach można mieć nadzieję na powiedzenie czegoś jeszcze. Gdy rozwiązania są punktami abelowej zmiennej, hipoteza Bircha i Swinnertona-Dyera twierdzi, że wielkość grupy punktów wymiernych jest związana z zachowaniem powiązanej funkcji zeta ζ (s) w pobliżu punkt s = 1. W szczególności ten niesamowity domysł twierdzi, że jeśli ζ (1) jest równa 0, to istnieje nieskończona liczba punktów wymiernych (rozwiązań) i odwrotnie, jeżeli ζ (1) nie jest równa 0, to istnieje tylko skończona liczba takich punktów.



<br>

		<div class="page47">
		<p >Ten problem jest:  nierozwiązany </p>
		</div>

</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="../index.html">Strona główna</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://pl.wikipedia.org/wiki/Problemy_milenijne">Problemy milenijne - Wikipedia</a></li>					
						<li><a  href="http://pl.wikipedia.org/wiki/Nierozwi%C4%85zane_problemy_w_matematyce">Nierozwiązane problemy w matematyce - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

			</div>	


</body>
</html>
