<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Problemy milenijne</title>
	<link rel="stylesheet" href="styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont10">
				<div class="text10">
				<br>
					<br>
					<br>
					<br>
					<br>
					
					<br>
					<br>
					<br>
					
						<a href="ENG/clay.html" class="eng">ENGLISH</a>
					
					<br>
				</div>
				
					<div class="title10">
					Problemy milenijne w matematyce
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="../index.html">Strona główna</a></li>
							<li><a href="streszczenie.html">Streszczenie</a></li>
							<li><a href="rules.html">Zasady</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problemy</a></li>								
							<li><a href="1-yang.html">1 Teoria Yanga-Millsa </a></li>
							<li><a href="2-riemann.html">2 Hipoteza Riemanna</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Równania Naviera-Stokesa</a></li>
							<li><a href="5-hodge.html">5 Hipoteza Hodge'a </a></li>
							<li><a href="6-poincare.html">6 Hipoteza Poincarégo</a></li>
							<li><a href="7-birch.html">7 Hipoteza Bircha i Swinnertona-Dyera</a></li>					
							
						</ul>						
					</nav>
				</div>
										
				<div class="page10">
						

		<div class="page310">


<div class="clay">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div>

<br>


The Clay Mathematics Institute (CMI) jest prywatną fundacją non-profit z siedzibą w Providence w stanie Rhode Island. Działania CMI są zarządzane z urzędu prezydenta w Oxfordzie w Wielkiej Brytanii. Celem instytutu jest "utrzymanie rozwoju i rozpowszechnianie wiedzy matematycznej". Instytut daje wiele nagród i sponsorów dla obiecujących matematyków. Został on założony w 1998 roku przez sponsora z Bostonu, biznesmena Landona T. Clay. Pierwszym prezydentem CMI był Arthur Jaffe, matematyk z Harvardu.
<br>
<br>
Mimo ze instytut jest najlepiej znany z problemów milenijnych, to prowadzi szeroką gamę zajęć, włączajac w to program habilitacyjny ( 5 członków grupy badawczej Clay research jest sponsorowanych co roku) i dwa razy do roku odbywa się szkoła letnia, podczas ktorej są publikowane publikacje wspolnie z American Mathematical Society.



		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="../index.html">Strona główna</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://pl.wikipedia.org/wiki/Problemy_milenijne">Problemy milenijne - Wikipedia</a></li>					
						<li><a  href="http://pl.wikipedia.org/wiki/Nierozwi%C4%85zane_problemy_w_matematyce">Nierozwiązane problemy w matematyce - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

			


</body>
</html>
