<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Problemy milenijne</title>
	<link rel="stylesheet" href="styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont11">
				<div class="text11">
					<br>
					<br>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="ENG/problems.html" class="eng">ENGLISH</a>
					
					<br>
				</div>
				
					<div class="title11">
					Problemy milenijne w matematyce
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="../index.html">Strona główna</a></li>
							<li><a href="streszczenie.html">Streszczenie</a></li>
							<li><a href="rules.html">Zasady</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problemy</a></li>								
							<li><a href="1-yang.html">1 Teoria Yanga-Millsa </a></li>
							<li><a href="2-riemann.html">2 Hipoteza Riemanna</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Równania Naviera-Stokesa</a></li>
							<li><a href="5-hodge.html">5 Hipoteza Hodge'a </a></li>
							<li><a href="6-poincare.html">6 Hipoteza Poincarégo</a></li>
							<li><a href="7-birch.html">7 Hipoteza Bircha i Swinnertona-Dyera</a></li>					
							
						</ul>						
					</nav>
				</div>
										
				<div class="page11">
						

							<div class="page211">

							Problemy milenijne
							</div> 
		<div class="page311">



<br>
<br>
<br>

<div class="page411">
	
	<a href="1-yang.html" class="odn"> Teoria Yanga-Millsa</a>
	
</div>
Eksperyment i symulacje komputerowe wskazują na istnienie "masowej luki" w rozwiązaniach wersji kwantowej równań Yanga-Millsa. Ale nie jest znany żaden dowód tych przypuszczeń.
<br>
<br>


<div class="page411">
<a href="2-riemann.html" class="odn">Hipoteza Riemanna</a>
</div>
Podstawowe twierdzenie o liczbach pierwszych ustala średnią rozkładu liczb pierwszych. Hipoteza Riemanna mówi nam o odchyleniach od średniej. Sformułowane w 1859 przypuszczenie Riemanna mówi, że wszystkie "nietrywialne" zera funkcji zeta są liczbami zespolonymi z częścią rzeczywistą równą 1/2.

<br>


<div class="page411">
<a href="3-p-vs-np.html" class="odn">P vs NP Problem</a>
</div>
Czy jeśli łatwo jest sprawdzić, że rozwiązanie problemu jest poprawne, to czy jest równie łatwo rozwiązać ten problem? 
To jest istota problemu P vs NP. 
Typowym problemem NP jest ten, pochodzący od problemu Hamiltona: mamy N miast do odwiedzenia. W jaki sposób można to zrobić bez wizyty w jednym mieście dwa razy? Jeśli dasz rozwiązanie, to łatwo można sprawdzić, że jest on poprawny. Ale nie można tak łatwo znaleźć rozwiązania.

<br>
<br>


<div class="page411">
<a href="4-navier.html" class="odn">Równania Naviera-Stokesa</a>
</div>
To równania, które regulują przepływ płynów, takich jak woda i powietrze. Jednak nie ma dowodów na najbardziej podstawowe pytania jakie można zadać: czy istnieją rozwiązania, i czy są wyjątkowe? Dlaczego warto postarać się o dowód? Ponieważ dowód daje nie tylko pewność, ale także zrozumienie.

<br>
<br>


<div class="page411">
<a href="5-hodge.html" class="odn">Hipoteza Hodge'a</a>
</div>
Odpowiedź na to przypuszczenie określa ile topologii rozwiązań zestawu układów równań algebraicznych może być definiowane w kategoriach dalszych równań algebraicznych. Hipoteza Hodge'a jest znana w niektórych szczególnych przypadkach, na przykład, gdy zestaw rozwiązań ma wymiar mniej niż cztery. Ale w wymiarze czterech jest nieznany.
<br>
<br>


<div class="page411">
<a href="6-poincare.html" class="odn">Hipoteza Poincarégo</a>
</div>
W 1904 roku francuski matematyk Henri Poincaré zapytał, czy sfera trójwymiarowa charakteryzuje się unikalną prostotą połączeń. To pytanie było szczególnym przypadkiem hipotezy Thurston'a dotyczącej geometryzacji. Dowód Perelmana mówi nam, że każde trzy połączenia zbudowane są z zestawu standardowych elementów, każdy z jedną z ośmiu dobrze rozumianych geometrii.

<br>
<br>


<div class="page411">
<a href="7-birch.html" class="odn">Hipoteza Bircha i Swinnertona-Dyera</a>
</div>
Hipoteza dotyczy liczby punktów na krzywej eliptycznej modulo p do rangi grupy racjonalnych punktów. Krzywe eliptyczne, określone równaniami trzeciego stopnia dwóch zmiennych to podstawowe obiekty matematyczne, które pojawiają się w wielu dziedzinach: dowód Wiles'a Wielkiego Twierdzenia Fermata, faktoryzacji liczb pierwszych oraz kryptografii.



		
		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="../index.html">Strona główna</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://pl.wikipedia.org/wiki/Problemy_milenijne">Problemy milenijne - Wikipedia</a></li>					
						<li><a  href="http://pl.wikipedia.org/wiki/Nierozwi%C4%85zane_problemy_w_matematyce">Nierozwiązane problemy w matematyce - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

				


</body>
</html>
