<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Problemy milenijne</title>
	<link rel="stylesheet" href="styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont8">
				<div class="text8">
					<br>
					<br>
					<br>
					<br>
					
					<br>
					<br>
					<br>
					<br>
					
						<a href="ENG/rules.html" class="eng">ENGLISH</a>
					
					<br>
				</div>
				
					<div class="title8">
					Problemy milenijne w matematyce
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="../index.html">Strona główna</a></li>
							<li><a href="streszczenie.html">Streszczenie</a></li>
							<li><a href="rules.html">Zasady</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problemy</a></li>								
							<li><a href="1-yang.html">1 Teoria Yanga-Millsa </a></li>
							<li><a href="2-riemann.html">2 Hipoteza Riemanna</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Równania Naviera-Stokesa</a></li>
							<li><a href="5-hodge.html">5 Hipoteza Hodge'a </a></li>
							<li><a href="6-poincare.html">6 Hipoteza Poincarégo</a></li>
							<li><a href="7-birch.html">7 Hipoteza Bircha i Swinnertona-Dyera</a></li>					
							
						</ul>						
					</nav>
				</div>
										
				<div class="page8">
						

							<div class="page28">

							Zasady rozwiązywania Problemów Milenijnych
							</div>
		<div class="page38">


Clay Mathematics Institute (CMI) podał listę Siedmiu Problemów Milenijnych. Rada Naukowa CMI (SAB) wybrała te problemy, koncentrując się na najważniejszych klasycznych hipotezach, które odparły próby rozwiązań na przestrzeni lat. Zarząd CMI wyznaczył 7.000.000 dolarów na fundusz nagród dla osób, które rozwiążą te problemy.Zostało przeznaczone po  1.000.000 dolarów za każdy. Dyrektorzy CMI są uprawnieni do autoryzacji płatności z tego funduszu. Zarząd CMI podejmuje wszystkie decyzje matematyczne dla CMI, na zalecenie SAB.
<br>
<br>
SAB rozważa proponowane rozwiązania problemu milenijnego, jeśli jest to pełne matematyczne rozwiązanie. (W przypadku, jeśli ktoś odkrywa matematyczny kontrprzykład, a nie dowód, pytanie będą rozpatrywane oddzielnie, jak opisano poniżej.) Propozycje rozwiązania jednego z problemów milenijnych nie mogą być składane bezpośrednio do CMI do rozpatrzenia.
<br>
<br>
Proponowane rozwiązanie musi zostać opublikowane w renomowanej matematycznej publikacji światowej renomy (lub w innej formie) i musi mieć ogólną akceptację w społeczeństwie matematyki po upływie dwóch lat. Po tym dwuletnim okresie oczekiwania, SAB zdecyduje, czy rozwiązania wymagają szczegółowego rozważenia. W przypadku akceptacji SAB ustanowi specjalną komisję, która będzie obejmować:
<br>
(a) co najmniej jednego członka SAB 
<br>
(b)  co najmniej dwóch osób niezwiązanych z SAB, którzy są ekspertami w dziedzinie problemu.
<br>
SAB będzie zasięgać porady w celu określenia potencjalnych członków jako uznanych ekspertów matematycznych w zakresie problemu. W ramach tej procedury, każdy element proponowanego rozwiązania powinien być sprawdzony przez jednego lub więcej członków tej specjalnej komisji.
<br>
<br>
Specjalny komitet doradczy będzie składał raport w odpowiednim czasie do SAB. Na podstawie tego sprawozdania i ewentualnych dalszych badań SAB będzie tworzył rekomendację dla dyrektorów. SAB może zalecić przyznanie nagrody dla jednej osoby, ale może zalecić w szczególności podzielenie nagrody pomiędzy wielu rozwiązujących lub ich spadkobierców. SAB może (ale nie musi) zalecić włączenie autora wcześniejszej pracy w nagrodę.
<br>
<br>
Jeśli SAB nie mogą dojść do jasnej decyzji o poprawności rozwiązania problemu, SAB może nie przyznać żadnej nagrody dla danego problemu. Jeśli wyjdzie na jaw nowa informacja, SAB może (ale nie musi) podjąć negatywną decyzję o nagrodzie dla proponowanego rozwiązania, ale tylko po dodatkowym dwuletnim okresie oczekiwania, czy nowa informacja wyjdzie na jaw po raz drugi. SAB ma wyłączne prawo do wydawania zaleceń do dyrektorów CMI dotyczących stosowności jakiegokolwiek orzeczenia i ważność jakichkolwiek roszczeń do nagrody CMI.
<br>
<br>
W przypadku P vs NP problemu i problemu Naviera-Stokesa SAB rozważy przyznanie Nagrody do orzekania w każdym kierunku. W przypadku innych problemów, jeśli przedstawiony jest kontrprzykład, SAB rozważy go po publikacji i po dwuletnim okresie oczekiwania. Jeżeli w opinii SAB kontrprzykład skutecznie rozwiązuje problem to SAB może zalecić przyznanie nagrody. Jeśli kontrprzykład pokazuje, że oryginalny problem przetrwa po przeformułowaniu lub wyeliminowaniu jakiegoś szczególnego przypadku to SAB może zalecić małą nagrodę przyznaną autorowi. Pieniądze na tą nagrodę nie będą pobierane z funduszu nagród problemów milenijnych, ale z innych funduszy CMI.
<br>
<br>
Każda osoba, która nie jest zdyskwalifikowaną osobą w Instytutcie lub w służbie członka SAB może otrzymać Nagrodę Millennium.
<br>
<br>
Wszystkie procedury decyzyjne dotyczące problemów milenijnych są prywatne. 
<br>
<br>
Niezależnie od treści opisów problemowych SAB nie będzie rozważać przyznania nagrody dla każdej osoby, która nie ma znaczącego osobistego wkładu w zrozumienie problemu w ich opublikowanym rozwiązaniu; ani nie będzie badać szczegółowo rozwiązań, które nie stanowią znacznego postępu w tej dziedzinie. Odwrotnie, SAB może rozważyć zalecając przyznanie nagrody osobie, która opublikowała pracę,która w pełni rozwiązuje kwestie przedstawione w jednym z problemów milenijnych, nawet jeśli nie brzmią jak oficjalny opis problemu.





		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="../index.html">Strona główna</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://pl.wikipedia.org/wiki/Problemy_milenijne">Problemy milenijne - Wikipedia</a></li>					
						<li><a  href="http://pl.wikipedia.org/wiki/Nierozwi%C4%85zane_problemy_w_matematyce">Nierozwiązane problemy w matematyce - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

				


</body>
</html>
