<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Problemy milenijne</title>
	<link rel="stylesheet" href="styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont9">
							<div class="text9">
								<br>
					<br>
					<br>
					<br>
					<br>
					
					<br>
					<br>
					<br>
					
						<a href="ENG/streszczenie.html" class="eng">ENGLISH</a>
					
					<br>
							</div>
				
								<div class="title9">
								Problemy milenijne w matematyce
								</div>

			<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="../index.html">Strona główna</a></li>
							<li><a href="streszczenie.html">Streszczenie</a></li>
							<li><a href="rules.html">Zasady</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problemy</a></li>								
							<li><a href="1-yang.html">1 Teoria Yanga-Millsa </a></li>
							<li><a href="2-riemann.html">2 Hipoteza Riemanna</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Równania Naviera-Stokesa</a></li>
							<li><a href="5-hodge.html">5 Hipoteza Hodge'a </a></li>
							<li><a href="6-poincare.html">6 Hipoteza Poincarégo</a></li>
							<li><a href="7-birch.html">7 Hipoteza Bircha i Swinnertona-Dyera</a></li>					
							
						</ul>						
					</nav>
				</div>
										
				<div class="page9">
						

							<div class="page29">

							Problemy milenijne
							</div>
		<div class="page39">
				<div class="streszczenie">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			
</div>


W celu uczczenia matematyki w nowym tysiącleciu, The Clay Mathematics Institute w Cambridge, w stanie Massachusetts (CMI) ustanowił siedem problemów milenijnych. Nagrody zostały stworzone, aby przybliżyć niektóre z najtrudniejszych problemów, z którymi zmagali się matematycy na przełomie drugiego tysiąclecia. Celem było także podniesienie świadomości opinii publicznej na fakt, że w matematyce granice nadal są otwarte i obfitują w ważnych nierozwiązanych problemach. Ważne było także podkreślenie znaczenia pracy nad rozwiązaniem jednych z najgłębszych, najbardziej trudnych problemów i uznania osiągnięć w matematyce jako historycznej wielkości.
<br>
<br>
Nagrody zostały ogłoszone na spotkaniu w Paryżu, które odbyło się w dniu 24 maja 2000 roku w Collège de France. Były tam wygłoszone trzy wykłady: Timothy Gowers mówił o wielkim znaczeniu matematyki; Michael Atiyah i John Tate mówili o samych problemach.
<br>
<br>
Siedem Problemów milenijnych zostało wybranych przez założycieli Rady Naukowej CMI, która składała się z czołowych ekspertów na całym świecie. Koncentruje się na ważnych klasycznych pytaniach, które nie były rozwiązane przez wiele lat.
<br>
<br>
Po decyzji Rady Naukowej, Rada Dyrektorów CMI wyznaczyła 7.000.000 dolarów na fundusz nagród dla rozwiązania tych problemów po 1.000.000 dolarów na rozwiązanie każdego problemu.
<br>
<br>
Warto zauważyć, że na liście siedmiu Problemów milenijnych pojawia się również hipoteza Riemanna, sformułowana w 1859 roku, która była na liście dwudziestu trzech problemów Hilberta ogłoszonej 09 sierpnia 1900.
<br>
<br>
Zasady przyznawania nagrody mają aprobatę Rady Naukowej CMI i zgody dyrektorów CMI. Członkowie tych instytucji mają obowiązek chronić ducha tej nagrody.



		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="../index.html">Strona główna</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://pl.wikipedia.org/wiki/Problemy_milenijne">Problemy milenijne - Wikipedia</a></li>					
						<li><a  href="http://pl.wikipedia.org/wiki/Nierozwi%C4%85zane_problemy_w_matematyce">Nierozwiązane problemy w matematyce - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

				


</body>
</html>
