<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>The Millennium Prize Problems</title>
	<link rel="stylesheet" href="../styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont14">
				<div class="text14">
					<br>
					<br>
					<br>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="../1-yang.html" class="eng">POLSKI</a>
					
					<br>
				</div>
				
					<div class="title14">
					The Millennium Prize Problems
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="index.html">Main page</a></li>
							<li><a href="streszczenie.html">Summary</a></li>
							<li><a href="rules.html">Rules</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problems</a></li>								
							<li><a href="1-yang.html">1 Yang–Mills and Mass Gap </a></li>
							<li><a href="2-riemann.html">2 Riemann Hypothesis</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Navier–Stokes Equation</a></li>
							<li><a href="5-hodge.html">5 Hodge Conjecture </a></li>
							<li><a href="6-poincare.html">6 Poincaré Conjecture</a></li>
							<li><a href="7-birch.html">7 Birch and Swinnerton-Dyer Conjecture </a></li>						
						</ul>						
					</nav>
				</div>
										
				<div class="page14">
						

							<div class="page214">

							Yang–Mills and Mass Gap
							</div> 
		<div class="page314">



<br>
<div class="yang">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

The laws of quantum physics stand to the world of elementary particles in the way that Newton's laws of classical mechanics stand to the macroscopic world. Almost half a century ago, Yang and Mills introduced a remarkable new framework to describe elementary particles using structures that also occur in geometry. Quantum Yang-Mills theory is now the foundation of most of elementary particle theory, and its predictions have been tested at many experimental laboratories, but its mathematical foundation is still unclear. The successful use of Yang-Mills theory to describe the strong interactions of elementary particles depends on a subtle quantum mechanical property called the "mass gap": the quantum particles have positive masses, even though the classical waves travel at the speed of light. This property has been discovered by physicists from experiment and confirmed by computer simulations, but it still has not been understood from a theoretical point of view. Progress in establishing the existence of the Yang-Mills theory and a mass gap and will require the introduction of fundamental new ideas both in physics and in mathematics.
		<br>
		<div class="page414">
		<p >This problem is:  unsolved </p>
		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="index.html">Main page</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://en.wikipedia.org/wiki/Millennium_Prize_Problems">Millenium problems - Wikipedia</a></li>					
						<li><a  href="http://en.wikipedia.org/wiki/List_of_unsolved_problems_in_mathematics">Unsolved problems in Mathematics - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>
</div>
				


</body>
</html>
