<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>The Millennium Prize Problems</title>
	<link rel="stylesheet" href="../styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont17">
				<div class="text17">
					<br>
					<br>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="../4-navier.html" class="eng">POLSKI</a>
					
					<br>
				</div>
				
					<div class="title17">
					The Millennium Prize Problems
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="index.html">Main page</a></li>
							<li><a href="streszczenie.html">Summary</a></li>
							<li><a href="rules.html">Rules</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problems</a></li>								
							<li><a href="1-yang.html">1 Yang–Mills and Mass Gap </a></li>
							<li><a href="2-riemann.html">2 Riemann Hypothesis</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Navier–Stokes Equation</a></li>
							<li><a href="5-hodge.html">5 Hodge Conjecture </a></li>
							<li><a href="6-poincare.html">6 Poincaré Conjecture</a></li>
							<li><a href="7-birch.html">7 Birch and Swinnerton-Dyer Conjecture </a></li>						
						</ul>						
					</nav>
				</div>
										
				<div class="page17">
						

							<div class="page217">

							Navier–Stokes Equation
							</div> 
		<div class="page317">



<br>
<div class="navier">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
Waves follow our boat as we meander across the lake, and turbulent air currents follow our flight in a modern jet. Mathematicians and physicists believe that an explanation for and the prediction of both the breeze and the turbulence can be found through an understanding of solutions to the Navier-Stokes equations. Although these equations were written down in the 19th Century, our understanding of them remains minimal. The challenge is to make substantial progress toward a mathematical theory which will unlock the secrets hidden in the Navier-Stokes equations.
<br>
<br>
<br>
The general form of Navier-Stokes equations:

<br>
$$ \rho \frac{\partial v}{\partial t} = \nabla \cdot \mathbb{P} + \rho f $$
<br>

where:
<br>
			
				<span  class="mi" style="font-family: MathJax_Math; font-style: italic;">
				ρ
				<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.001em;"></span> 
				</span>
				- is the fluid density;
			
				<br>
			
				<span  class="mi" style="font-family: MathJax_Math; font-style: italic;">
				v
				<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.001em;"></span> 
				</span>
				-  is the flow velocity;
			
				<br>
			
				<span  class="mi" style="font-family: MathJax_Math; font-style: italic;">
				f
				<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.001em;"></span> 
				</span>
				- represents body forces (per unit volume) acting on the fluid;
			
				<br>
			 
				<span  class="mi" style="font-family: MathJax_Math; font-style: italic;">
				P
				<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.001em;"></span> 
				</span>
				-  is the (deviatoric) component of the total stress tensor, which has order two;
			

			
<br>
<br>
		<div class="page417">
		<p >This problem is:  unsolved </p>
		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="index.html">Main page</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://en.wikipedia.org/wiki/Millennium_Prize_Problems">Millenium problems - Wikipedia</a></li>					
						<li><a  href="http://en.wikipedia.org/wiki/List_of_unsolved_problems_in_mathematics">Unsolved problems in Mathematics - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>

				</div> 

						

</div>
</div>
				


</body>
</html>
