<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>The Millennium Prize Problems</title>
	<link rel="stylesheet" href="../styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont18">
				<div class="text18">
					<br>
					<br>
					<br>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="../5-hodge.html" class="eng">POLSKI</a>
					
					<br>
				</div>
				
					<div class="title18">
					The Millennium Prize Problems				
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="index.html">Main page</a></li>
							<li><a href="streszczenie.html">Summary</a></li>
							<li><a href="rules.html">Rules</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problems</a></li>								
							<li><a href="1-yang.html">1 Yang–Mills and Mass Gap </a></li>
							<li><a href="2-riemann.html">2 Riemann Hypothesis</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Navier–Stokes Equation</a></li>
							<li><a href="5-hodge.html">5 Hodge Conjecture </a></li>
							<li><a href="6-poincare.html">6 Poincaré Conjecture</a></li>
							<li><a href="7-birch.html">7 Birch and Swinnerton-Dyer Conjecture </a></li>						
						</ul>						
					</nav>
				</div>
										
				<div class="page18">
						

							<div class="page218">

							Hodge Conjecture
							</div> 
		<div class="page318">



<br>
<div class="hodge">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
In the twentieth century mathematicians discovered powerful ways to investigate the shapes of complicated objects. The basic idea is to ask to what extent we can approximate the shape of a given object by gluing together simple geometric building blocks of increasing dimension. This technique turned out to be so useful that it got generalized in many different ways, eventually leading to powerful tools that enabled mathematicians to make great progress in cataloging the variety of objects they encountered in their investigations. Unfortunately, the geometric origins of the procedure became obscured in this generalization. In some sense it was necessary to add pieces that did not have any geometric interpretation. The Hodge conjecture asserts that for particularly nice types of spaces called projective algebraic varieties, the pieces called Hodge cycles are actually (rational linear) combinations of geometric pieces called algebraic cycles.
<br>
<a href="http://www-gap.dcs.st-and.ac.uk/~history/Mathematicians/Hodge.html" class="odn">Image credit</a>


		<div class="page418">
		<p >This problem is:  unsolved </p>
		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="index.html">Main page</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://en.wikipedia.org/wiki/Millennium_Prize_Problems">Millenium problems - Wikipedia</a></li>					
						<li><a  href="http://en.wikipedia.org/wiki/List_of_unsolved_problems_in_mathematics">Unsolved problems in Mathematics - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

				</div>


</body>
</html>
