<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>The Millennium Prize Problems</title>
	<link rel="stylesheet" href="../styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont19">
				<div class="text19">
					<br>
					<br>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="../6-poincare.html" class="eng">POLSKI</a>
					
					<br>
				</div>
				
					<div class="title19">
					The Millennium Prize Problems
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="index.html">Main page</a></li>
							<li><a href="streszczenie.html">Summary</a></li>
							<li><a href="rules.html">Rules</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problems</a></li>								
							<li><a href="1-yang.html">1 Yang–Mills and Mass Gap </a></li>
							<li><a href="2-riemann.html">2 Riemann Hypothesis</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Navier–Stokes Equation</a></li>
							<li><a href="5-hodge.html">5 Hodge Conjecture </a></li>
							<li><a href="6-poincare.html">6 Poincaré Conjecture</a></li>
							<li><a href="7-birch.html">7 Birch and Swinnerton-Dyer Conjecture </a></li>						
						</ul>						
					</nav>
				</div>
										
				<div class="page19">
						

							<div class="page219">

							Poincaré Conjecture
							</div> 
		<div class="page319">



<br>
<div class="poincare">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
If we stretch a rubber band around the surface of an apple, then we can shrink it down to a point by moving it slowly, without tearing it and without allowing it to leave the surface. On the other hand, if we imagine that the same rubber band has somehow been stretched in the appropriate direction around a doughnut, then there is no way of shrinking it to a point without breaking either the rubber band or the doughnut. We say the surface of the apple is "simply connected," but that the surface of the doughnut is not. Poincaré, almost a hundred years ago, knew that a two dimensional sphere is essentially characterized by this property of simple connectivity, and asked the corresponding question for the three dimensional sphere (the set of points in four dimensional space at unit distance from the origin).

This question turned out to be extraordinarily difficult. Nearly a century passed between its formulation in 1904 by Henri Poincaré and its solution by Grigoriy Perelman, announced in preprints posted on ArXiv.org in 2002 and 2003. Perelman's solution was based on Richard Hamilton's theory of Ricci flow, and made use of results on spaces of metrics due to Cheeger, Gromov, and Perelman himself. In these papers Perelman also proved William Thurston's Geometrization Conjecure, a special case of which is the Poincaré conjecture.
<br>
 See <a href="http://www.claymath.org/sites/default/files/millenniumprizefull.pdf" class="odn">the press release</a> of March 18, 2010.

<br>
<a href="http://www.geom.uiuc.edu/graphics/pix/Special_Topics/Hyperbolic_Geometry/" class="odn">Image credit</a>

<br>
		<div class="page419">
		<p >This problem is:  SOLVED </p>
		</div>
<br>
Links to Perelman's articles:
		<div class="page619">
		<ul>
		<li><a href="http://arxiv.org/abs/math/0211159" class="odn">1. The entropy formula for the Ricci flow and its geometric applications</a></li>
		<li><a href="http://arxiv.org/abs/math/0303109" class="odn">2. Ricci flow with surgery on three-manifolds</a></li>
		<li><a href="http://arxiv.org/abs/math/0307245" class="odn">3. Finite extinction time for the solutions to the Ricci flow on certain three-manifolds</a></li>
		</ul>
		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="index.html">Main page</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://en.wikipedia.org/wiki/Millennium_Prize_Problems">Millenium problems - Wikipedia</a></li>					
						<li><a  href="http://en.wikipedia.org/wiki/List_of_unsolved_problems_in_mathematics">Unsolved problems in Mathematics - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

				
</div>

</body>
</html>
