<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>The Millennium Prize Problems</title>
	<link rel="stylesheet" href="../styl.css">
		<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
		</script>
		

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>


</head>

<body>
	<div class="cont13">
				<div class="text13">
					<br>
					<br>
					<br>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="../../index.html" class="eng">POLSKI</a>
					
					<br>
				</div>
				
				<div class="title13">
				The Millennium Prize Problems
				</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="index.html">Main page</a></li>
							<li><a href="streszczenie.html">Summary</a></li>
							<li><a href="rules.html">Rules</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problems</a></li>								
							<li><a href="1-yang.html">1 Yang–Mills and Mass Gap </a></li>
							<li><a href="2-riemann.html">2 Riemann Hypothesis</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Navier–Stokes Equation</a></li>
							<li><a href="5-hodge.html">5 Hodge Conjecture </a></li>
							<li><a href="6-poincare.html">6 Poincaré Conjecture</a></li>
							<li><a href="7-birch.html">7 Birch and Swinnerton-Dyer Conjecture </a></li>						
						</ul>						
					</nav>
				</div>
										
				<div class="page13">
						<div class="image213">

							<br>
							<br>
							<br>
							<br>
						</div>
						
						The Millennium Prize Problems are seven problems in mathematics that were stated by the Clay Mathematics Institute in 2000. As of August 2010, six of the problems remain unsolved. A correct solution to any of the problems results in a US$1,000,000 prize (sometimes called a Millennium Prize) being awarded by the institute. Only the Poincaré conjecture has been solved, by Grigori Perelman, who declined the award.


		<div class="page713">
		<p >Win a million dollars with maths !!!</p>
		</div>




				</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="index.html">Main page</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://en.wikipedia.org/wiki/Millennium_Prize_Problems">Millenium problems - Wikipedia</a></li>					
						<li><a  href="http://en.wikipedia.org/wiki/List_of_unsolved_problems_in_mathematics">Unsolved problems in Mathematics - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

				


</body>
</html>
