<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>The Millennium Prize Problems</title>
	<link rel="stylesheet" href="../styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont23">
				<div class="text23">
					<br>
					<br>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="../problems.html" class="eng">POLSKI</a>
					
					<br>
				</div>
				
					<div class="title23">
					The Millennium Prize Problems
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="index.html">Main page</a></li>
							<li><a href="streszczenie.html">Summary</a></li>
							<li><a href="rules.html">Rules</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problems</a></li>								
							<li><a href="1-yang.html">1 Yang–Mills and Mass Gap </a></li>
							<li><a href="2-riemann.html">2 Riemann Hypothesis</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Navier–Stokes Equation</a></li>
							<li><a href="5-hodge.html">5 Hodge Conjecture </a></li>
							<li><a href="6-poincare.html">6 Poincaré Conjecture</a></li>
							<li><a href="7-birch.html">7 Birch and Swinnerton-Dyer Conjecture </a></li>						
						</ul>						
					</nav>
				</div>
										
				<div class="page23">
						

							<div class="page223">

							Millennium Problems
							</div> 
		<div class="page323">



<br>
<br>
<br>

<div class="page423">
<a href="1-yang.html" class="odn">Yang–Mills and Mass Gap</a>
</div>
Experiment and computer simulations suggest the existence of a "mass gap" in the solution to the quantum versions of the Yang-Mills equations. But no proof of this property is known.
<br>
<br>


<div class="page423">
<a href="2-riemann.html" class="odn">Riemann Hypothesis</a>
</div>
The prime number theorem determines the average distribution of the primes. The Riemann hypothesis tells us about the deviation from the average. Formulated in Riemann's 1859 paper, it asserts that all the 'non-obvious' zeros of the zeta function are complex numbers with real part 1/2.
<br>
<br>


<div class="page423">
<a href="3-p-vs-np.html" class="odn">P vs NP Problem</a>
</div>
If it is easy to check that a solution to a problem is correct, is it also easy to solve the problem? This is the essence of the P vs NP question. Typical of the NP problems is that of the Hamiltonian Path Problem: given N cities to visit, how can one do this without visiting a city twice? If you give me a solution, I can easily check that it is correct. But I cannot so easily find a solution.
<br>
<br>


<div class="page423">
<a href="4-navier.html" class="odn">Navier–Stokes Equation</a>
</div>
This is the equation which governs the flow of fluids such as water and air. However, there is no proof for the most basic questions one can ask: do solutions exist, and are they unique? Why ask for a proof? Because a proof gives not only certitude, but also understanding.
<br>
<br>


<div class="page423">
<a href="5-hodge.html" class="odn">Hodge Conjecture</a>
</div>
The answer to this conjecture determines how much of the topology of the solution set of a system of algebraic equations can be defined in terms of further algebraic equations. The Hodge conjecture is known in certain special cases, e.g., when the solution set has dimension less than four. But in dimension four it is unknown.
<br>
<br>


<div class="page423">
<a href="6-poincare.html" class="odn">Poincaré Conjecture</a>
</div>
In 1904 the French mathematician Henri Poincaré asked if the three dimensional sphere is characterized as the unique simply connected three manifold. This question, the Poincaré conjecture, was a special case of Thurston's geometrization conjecture. Perelman's proof tells us that every three manifold is built from a set of standard pieces, each with one of eight well-understood geometries.
<br>
<br>


<div class="page423">
<a href="7-birch.html" class="odn">Birch and Swinnerton-Dyer Conjecture</a>
</div>
Supported by much experimental evidence, this conjecture relates the number of points on an elliptic curve mod p to the rank of the group of rational points. Elliptic curves, defined by cubic equations in two variables, are fundamental mathematical objects that arise in many areas: Wiles' proof of the Fermat Conjecture, factorization of numbers into primes, and cryptography, to name three.


		
		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="index.html">Main page</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://en.wikipedia.org/wiki/Millennium_Prize_Problems">Millenium problems - Wikipedia</a></li>					
						<li><a  href="http://en.wikipedia.org/wiki/List_of_unsolved_problems_in_mathematics">Unsolved problems in Mathematics - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

				


</body>
</html>
