<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>The Millennium Prize Problems</title>
	<link rel="stylesheet" href="../styl.css">
	<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"> 
	</script>
</head>

<body>
	<div class="cont24">
				<div class="text24">
					<br>
					<br>
					
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					
						<a href="../rules.html" class="eng">POLSKI</a>
					
					<br>
				</div>
				
					<div class="title24">
					The Millennium Prize Problems
					</div>

				<div id="menu1" class="menu">
					<nav role="navigation">
						<ul>
							<li><a href="index.html">Main page</a></li>
							<li><a href="streszczenie.html">Summary</a></li>
							<li><a href="rules.html">Rules</a></li>
							<li><a href="clay.html">Clay Institute</a></li>							
							<li><a href="problems.html">Problems</a></li>								
							<li><a href="1-yang.html">1 Yang–Mills and Mass Gap </a></li>
							<li><a href="2-riemann.html">2 Riemann Hypothesis</a></li>
							<li><a href="3-p-vs-np.html">3 P vs NP Problem</a></li>
							<li><a href="4-navier.html">4 Navier–Stokes Equation</a></li>
							<li><a href="5-hodge.html">5 Hodge Conjecture </a></li>
							<li><a href="6-poincare.html">6 Poincaré Conjecture</a></li>
							<li><a href="7-birch.html">7 Birch and Swinnerton-Dyer Conjecture </a></li>						
						</ul>						
					</nav>
				</div>
										
				<div class="page24">
						

							<div class="page224">

							Rules for the Millennium Prizes
							</div>
		<div class="page324">







		
 

The Clay Mathematics Institute (CMI) has named seven "Millennium Prize Problems." The Scientific Advisory Board of CMI (SAB) selected these problems, focusing on important classic questions that have resisted solution over the years. The Board of Directors of CMI designated a $7 million prize fund for the solutions to these problems, with $1 million allocated to each. The Directors of CMI, and no other persons or body, have the authority to authorize payment from this fund or to modify or interpret these stipulations. The Board of Directors of CMI makes all mathematical decisions for CMI, upon the recommendation of its SAB.

The SAB of CMI will consider a proposed solution to a Millennium Prize Problem if it is a complete mathematical solution to one of the problems. (In the case that someone discovers a mathematical counterexample, rather than a proof, the question will be considered separately as described below.) A proposed solution to one of the Millennium Prize Problems may not be submitted directly to CMI for consideration.

Before consideration, a proposed solution must be published in a refereed mathematics publication of worldwide repute (or such other form as the SAB shall determine qualifies), and it must also have general acceptance in the mathematics community two years after. Following this two-year waiting period, the SAB will decide whether a solution merits detailed consideration. In the affirmative case, the SAB will constitute a special advisory committee, which will include (a) at least one SAB member and (b) at least two non-SAB members who are experts in the area of the problem. The SAB will seek advice to determine potential non-SAB members who are internationally-recognized mathematical experts in the area of the problem. As part of this procedure, each component of a proposed solution under consideration shall be verified by one or more members of this special advisory committee.

The special advisory committee will report within a reasonable time to the SAB. Based on this report and possible further investigation, the SAB will make a recommendation to the Directors. The SAB may recommend the award of a prize to one person. The SAB may recommend that a particular prize be divided among multiple solvers of a problem or their heirs. The SAB will pay special attention to the question of whether a prize solution depends crucially on insights published prior to the solution under consideration. The SAB may (but need not) recommend recognition of such prior work in the prize citation, and it may (but need not) recommend the inclusion of the author of prior work in the award.

If the SAB cannot come to a clear decision about the correctness of a solution to a problem, its attribution, or the appropriateness of an award, the SAB may recommend that no prize be awarded for a particular problem. If new information comes to light, the SAB may (but will not necessarily) reconsider a negative decision to recommend a prize for a proposed solution, but only after an additional two-year waiting period following the time that the new information comes to light. The SAB has the sole authority to make recommendations to the Directors of the CMI concerning the appropriateness of any award and the validity of any claim to the CMI Millennium Prize.

In the case of the P versus NP problem and the Navier-Stokes problem, the SAB will consider the award of the Millennium Prize for deciding the question in either direction. In the case of the other problems if a counterexample is proposed, the SAB will consider this counterexample after publication and the same two-year waiting period as for a proposed solution will apply. If, in the opinion of the SAB, the counterexample effectively resolves the problem then the SAB may recommend the award of the Prize. If the counterexample shows that the original problem survives after reformulation or elimination of some special case, then the SAB may recommend that a small prize be awarded to the author. The money for this prize will not be taken from the Millennium Prize Problem fund, but from other CMI funds.

Any person who is not a disqualified person (as that term is defined in section 4946 of the Internal Revenue Code) in connection with the Institute, or a then serving member of the SAB, may receive the Millennium Prize.

All decision-making procedures concerning the CMI Millennium Prize Problems are private. This includes the deliberations or recommendations of any person or persons CMI has used to obtain advice on this question. No records of these deliberations or related correspondence may be made public without the prior approval of the Directors, the SAB, and all other living persons involved, unless fifty years time have elapsed after the event in question.

Notwithstanding the wording of the problem descriptions, the SAB will not consider recommending the award of a prize to any individual who has not, in the judgement of SAB, made a major personal contribution to the understanding of the field of the problem in their published solution; nor will it investigate in detail solutions that do not represent a major advance in the field. Conversely, the SAB may consider recommending the award of the prize to an individual who has published work that, in the judgement of the SAB, fully resolves the questions raised by one of the Millennium Prize Problems even if it does not exactly meet the wording in the official problem description.
		</div>
</div>

	
		




				<div id="menu2"  class="footer">
					 <ul>
						<li><a  href="index.html">Main page</a></li>
						<li><a  href="http://www.claymath.org/">Clay Institute</a></li>
						<li><a  href="http://en.wikipedia.org/wiki/Millennium_Prize_Problems">Millenium Problems - Wikipedia</a></li>					
						<li><a  href="http://en.wikipedia.org/wiki/List_of_unsolved_problems_in_mathematics">Unsolved problems in Mathematics - Wikipedia</a></li>
						<li> © Damian Fafuła </li>
					</ul>
				</div> 

						

</div>

				


</body>
</html>
